# MoodPlusAPI

./: .gitignore  Dockerfile  MoodPlusAPI.csproj  MoodPlusAPI.sln  Program.cs  appsettings.json
Core/: CoreController.cs  CoreRepository.cs
Data/: MongoDbContext.cs
Empresas/: Empresa.cs  EmpresaRepository.cs  EmpresaService.cs  EmpresasController.cs
Empresas/DTOs/: EmpresaCreateDTO.cs  EmpresaUpdateDTO.cs  EmpresaViewDTO.cs
Eventos/: Evento.cs  EventoController.cs  EventoRepository.cs  EventoService.cs
Eventos/DTOs/: EventoCreateDTO.cs  EventoUpdateDTO.cs
Extensions/: ExceptionMiddleware.cs  RequestContext.cs  RequestContextMiddleware.cs
Moods/: Mood.cs  MoodController.cs  MoodRepository.cs  MoodService.cs
Moods/DTOs/: MoodDiarioCreateDTO.cs  MoodDiarioUpdateDTO.cs  MoodResumoDTO.cs
Properties/: launchSettings.json
Swagger/: SwaggerDefaultValues.cs
Usuarios/: Usuario.cs  UsuarioRepository.cs  UsuarioService.cs  UsuariosController.cs
Usuarios/DTOs/: UsuarioCreateDTO.cs  UsuarioLoginDTO.cs  UsuarioTokenDTO.cs  UsuarioUpdateDTO.cs  UsuarioViewDTO.cs
Utils/: ApiError.cs  Result.cs  TokenJwt.cs
Validations/: NotEmptyIfNull.cs
